APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Xyg5amsirhyEoaFUIB4SpUzfLY3xWAq2u7YaI1OeUqg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=services-testing
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=u5332263_mentoring
# DB_USERNAME='u5332263_er'
# DB_PASSWORD='=@WSe8^*43*='

# DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=mentoring
# DB_USERNAME='postgres'
# DB_PASSWORD='root'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7c4080efa87fd1
MAIL_PASSWORD=fa422b8856a512
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS='info@all-inedu.com'
MAIL_FROM_NAME="All-in Eduspace"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# GOOGLE_CLIENT_ID='413312732057-2tosllq8nkdahhoeshj8i4lvslp6i92s.apps.googleusercontent.com'
# GOOGLE_CLIENT_SECRET='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'
# GOOGLE_URL='http://127.0.0.1:8000/api/auth/login/google/callback'

GOOGLE_CLIENT_ID='22217813543-at1qme9v59hhkulpbkflrqrjn2vgpc9g.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_URL='https://services.all-inedu.com/api/auth/login/google/callback'

LINKEDIN_CLIENT_ID='86d5kshsk8q18o'
LINKEDIN_CLIENT_SECRET='HW6ZVIaxoT6ocNCV'
LINKEDIN_URL='http://127.0.0.1:8000/api/auth/login/linkedin/callback'

# FACEBOOK_CLIENT_ID='236432691975174'
# FACEBOOK_CLIENT_SECRET='c7a22e71102bf838b500affa58780b22'
# FACEBOOK_URL='http://127.0.0.1:8000/api/auth/login/facebook/callback'

FACEBOOK_CLIENT_ID='991942834731542'
FACEBOOK_CLIENT_SECRET='7c690e8c3c27795d0db7580150e39e7c'
FACEBOOK_URL='http://127.0.0.1:8000/api/auth/login/facebook/callback'